# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BACKLIGHT=n
#CONFIG_ZMK_BACKLIGHT_BRT_START=10

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Changes 30,000 milliseconds default idle timeout to
# 120,000 milliseconds or 2 minutes.
CONFIG_ZMK_IDLE_TIMEOUT=120000

# Enable passkey entry during paring for enhanced security
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

CONFIG_ZMK_MOUSE=y
